<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10Bridge1.BirthdayMessageFactoryWithExchange">
    <Position X="4.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>BirthdayMessageFactoryWithExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10Bridge1.WelcomeMessageFactoryWithSendGrid">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>WelcomeMessageFactoryWithSendGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10Bridge1.AbstractMessageFactory">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>AbstractMessageFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10Bridge1.MessageService">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAIAAAAAAAAAAEAAAAAAAAI=</HashCode>
      <FileName>MessageService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageFactory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>