<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_10Bridge1.EmailAddress">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_10Bridge1.EmailMessage">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EmailMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_10Bridge1.EmailService">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_10Bridge1.SendWith" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SendWith.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10Bridge1.SendWithExchange" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAACAACAQAAAAAAAAA=</HashCode>
      <FileName>SendWithExchange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10Bridge1.SendWithMandrill" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SendWithMandrill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_10Bridge1.SendWithWithSendGrid" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SendWithWithSendGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_10Bridge1.ISendWith">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISendWith.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>